
<!--Window events -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Bennj</li>
        <li>Imad</li>
        <li>Dirk</li>
        <li>Dirk</li>
        <li>Hussi</li>
    </ul>

    <form id="input">
        <input type="text" class = 'userName'>
        <input type="text" class = 'userName'>
    </form>

    <script src="index.js"></script>
</body>
</html>